<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death by Hamster</title>
    <style>
        #gameCanvas {
            display: block;
            margin: auto;
            width: 640px;
            height: 480px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;

        }
    </style>
</head>
<body>
    
    <canvas width="320" height="240" id="gameCanvas">
    </canvas>

    <h2>Debug shit</h2>
    <p>Mouse co-ords are <span id="mousePos"></span> </p>
    <p>Camera: <span id="dbg_camera"></span></p>
    <p>True XY: <span id="truexy"></span></p>
    <p>XY: <span id="hamxy"></span></p>

    <script src="game.js"></script>
</body>
</html>